{
	"manifest_version": 2,
	"name": "AI Assistant",
	"version": "2.0",
	"description": "AI for Zotero",
	"homepage_url": "https://github.com/zotero/ai-assistant-plugin",
	"applications": {
		"zotero": {
			"id": "ai.assistant@example.com",
			"update_url": "https://zotero-download.s3.amazonaws.com/tmp/ai-assistant/updates.json",
			"strict_min_version": "7.0",
			"strict_max_version": "7.1.*"
		}
	}
}
